-- Необходимо провести анализ клиентов, которые сделали более двух бронирований в разных отелях и потратили
-- более 500 долларов на свои бронирования. Для этого:

--- Определить клиентов, которые сделали более двух бронирований и забронировали номера в более чем одном отеле.
--- Вывести для каждого такого клиента следующие данные: ID_customer, имя, общее количество бронирований,
--- общее количество уникальных отелей, в которых они бронировали номера, и общую сумму, потраченную на бронирования.

--- Также определить клиентов, которые потратили более 500 долларов на бронирования, и вывести для них ID_customer,
--- имя, общую сумму, потраченную на бронирования, и общее количество бронирований.

--- В результате объединить данные из первых двух пунктов, чтобы получить список клиентов,
--- которые соответствуют условиям обоих запросов. Отобразить поля: ID_customer, имя, общее количество бронирований,
--- общую сумму, потраченную на бронирования, и общее количество уникальных отелей.

--- Результаты отсортировать по общей сумме, потраченной клиентами, в порядке возрастания.

WITH filtered_bookings AS (
    SELECT b.id_customer,
           COUNT(*) AS booking_count,
           SUM(r.price * (b.check_out_date - b.check_in_date)) AS total_spent,
           COUNT(DISTINCT h.id_hotel) AS unique_hotels
    FROM booking b
             JOIN room r ON r.id_room = b.id_room
             JOIN hotel h ON h.id_hotel = r.id_hotel
    GROUP BY b.id_customer
    HAVING COUNT(*) > 2
       AND COUNT(DISTINCT h.id_hotel) > 1
       AND SUM(r.price * (b.check_out_date - b.check_in_date)) > 500.00
)
SELECT c.id_customer, c.name,
       fb.booking_count,
       fb.total_spent,
       fb.unique_hotels
FROM customer c
         JOIN filtered_bookings fb ON c.id_customer = fb.id_customer
ORDER BY fb.total_spent ASC;

-- Ответ по total_spent отличается от результатов данных в примере, так как там трата не считала кол-во дней!!!
-- (поэтому у меня суммы 2230 и 2500 вместо 820 и 850) !!!